<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="AlphaTech">
	<meta name="description" content="This is my color app">
	<meta name="application-name" content="Color-App">
	<link rel="stylesheet" type="text/css" href="css/styles.css" charset="utf-8">
	<title>Color App</title>
</head>
<body>

	<h1 class="title">Color-App</h1>

	<button class="btn yellow-btn" id="yellow">Amarillo</button>
	<button class="btn blue-btn" id="blue">Azul</button>
	<button class="btn red-btn" id="red">Rojo</button>
	<button class="btn green-btn" id="green">Verde</button>
	<button class="btn purple-btn" id="purple">Morado</button>

	<script type="text/javascript" src="js/app.js" charset="utf-8"></script>

</body>
</html>